; 
; KRUMO CONFIGURATION FILE
;

[skin]
selected = "schablon.com"
;
; Change the above value to set the CSS skin used to render 
; Krumo layout. If the skin is not found, then the "default" one 
; is going to be used.
;

[css]
url = "http://test2-2.nik/easysvn_easycreator/administrator/components/com_easycreator/helpers/krumo_0_2/"
;
; This value is used to set the URL path to 
; where the Krumo folder is. This is required in 
; order to have web access to Krumo's CSS and 
; image files.
;